{
  "name": "creator-revenue-calculator",
  "version": "1.0.0",
  "description": "Transparent browser-based creator revenue scenario calculators",
  "type": "module",
  "scripts": {
    "assets:fontawesome": "python scripts/subset-fontawesome.py",
    "assets:fontawesome:check": "python scripts/subset-fontawesome.py --check",
    "lint:content": "node scripts/content-lint.js",
    "lint:predeploy": "node scripts/predeploy-check.js",
    "lint:html": "html-validate index.html 404.html about.html contact.html privacy.html cookies.html terms.html accessibility.html affiliate-disclosure.html recommended-products/index.html \"tools/*/index.html\" \"articles/**/*.html\"",
    "test:analytics": "node scripts/analytics-integrity-check.js",
    "test:articles": "node scripts/article-integrity-check.js",
    "test:recommended-products": "node scripts/recommended-products-integrity-check.js",
    "test:social-estimator": "node --test tests/social-estimator.test.js",
    "test:youtube-estimator": "node --test tests/youtube-estimator.test.js",
    "build:dist": "node scripts/build-dist.js",
    "test:dist": "node scripts/build-dist.js --check",
    "test:quality": "node scripts/quality-check.js",
    "build": "npm run lint:predeploy && npm run lint:content && npm run test:articles && npm run test:recommended-products && npm run lint:html && npm run test:analytics && npm run test:quality && npm run test:social-estimator && npm run test:youtube-estimator && npm run build:dist && npm run test:dist",
    "test:browser": "playwright test",
    "lint:unused": "knip"
  },
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@playwright/test": "1.63.0",
    "html-validate": "11.13.0",
    "knip": "6.34.0"
  }
}
