{
  "name": "creator-revenue-calculator",
  "version": "1.0.0",
  "description": "Transparent browser-based creator revenue scenario calculators",
  "type": "module",
  "scripts": {
    "assets:fontawesome": "python scripts/subset-fontawesome.py",
    "assets:fontawesome:check": "python scripts/subset-fontawesome.py --check",
    "lint:content": "node scripts/content-lint.js",
    "lint:predeploy": "node scripts/predeploy-check.js",
    "lint:html": "html-validate index.html 404.html about.html contact.html privacy.html cookies.html terms.html accessibility.html affiliate-disclosure.html \"tools/*/index.html\"",
    "test:quality": "node scripts/quality-check.js",
    "build": "npm run lint:predeploy && npm run lint:content && npm run lint:html && npm run test:quality"
  },
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "html-validate": "11.6.2"
  }
}
